@import "../../config";

.pageHome {
  display: grid;
  height: calc(100vh - 190px);
  grid-template-columns: 100%;
  grid-template-rows: 64% 8% 4% 20% 4%;
  overflow: hidden;
}

.homeCarousel {
  @include flexRowRelative;
  height: 100% !important;
  padding: 0 15%;
}

.homeSales {
  @include flexRowRelative;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 15%;
}

.homeNewProducts {
  @include flexRowRelative;
  align-items: center;
  height: 100%;
  width: 100%;

  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 1;

  padding: 0 15%;
}

.homeProductCardBlock {
  display: grid;
  justify-content: center;
  max-height: 100%;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 100%;
  padding: 0 15%;
}

.homeProductCards {
  display: grid;
  justify-content: center;
  max-height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-template-rows: 100%;
  border: 1px solid #e9e9e9;
}

.homeProductSeparator {
  @include flexRowRelative;
  height: 100%;
  width: 1px;
  background: #e9e9e9;
}

.homeProductCard {
  display: grid;
  height: 100%;
  width: calc((100vw - 30vw - 4px)/4);
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100%;
}

.homeProductImg {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 16vh;
  width: 100%;

  img {
    height: 100%;
  }
}

.homeProductInfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6vh 6vh 4vh;
  justify-items: start !important;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #616161;
}